<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body bgcolor="yellow" text="white">
        <table bgcolor="green" border="1" cellpadding="5" align="center">
            <thead>
                <tr>
                    <th>SR.NO</th>
                    <th>NAME</th>
                    <th>GENDER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">1</td>
                    <td align="center">kritesh</td>
                    <td align="center">male</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">GURU</td>
                    <td align="center">male</td>
                </tr>               
                 <tr>
                    <td align="center">3</td>
                    <td align="center">AMIT</td>
                    <td align="center">male</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>